<?xml version="1.0" encoding="UTF-8"?>
<language name="fino" version="0.3" kateversion="3.7.4" section="Scientific" extensions="*.fin" author="jeremy theler" license="GPL">
  <highlighting>
    <list name="prim_keywords">
      <item>FINO_PROBLEM</item>
      <item>BAKE</item>
      <item>HEAT</item>
      <item>SHAKE</item>
      <item>MODAL</item>
      <item>BREAK</item>
      <item>ELASTIC</item>
      <item>HEAT_AXISYMMETRIC</item>
      <item>PLANE_STRESS</item>
      <item>PLANE_STRAIN</item>
      <item>ELASTIC_AXISYMMETRIC</item>
      <item>DIMENSIONS</item>
      <item>DEGREES</item>
      <item>SYMMETRY_AXIS</item>
      <item>MESH</item>
      <item>N_EIGEN</item>
      <item>SOLUTION</item>
      <item>SOLUTIONS</item>
      <item>SOLUTION_NAMES</item>
      <item>UNKNOWNS</item>
      <item>UNKNOWN</item>
      <item>FINO_SOLVER</item>
      <item>ROUTINE</item>
      <item>KSP_TYPE</item>
      <item>PC_TYPE</item>
      <item>SET_NEAR_NULLSPACE</item>
      <item>SET_NEAR_NULL_SPACE</item>
      <item>DO_NOT_SET_BLOCK_SIZE</item>
      <item>SET_BLOCK_SIZE</item>
      <item>GRADIENT_EVALUATION</item>
      <item>GRADIENT_JACOBIAN_THRESHOLD</item>
      <item>PROGRESS_ASCII</item>
      <item>SHMEM_PROGRESS_BUILD</item>
      <item>PROGRESS_BUILD_SHMEM</item>
      <item>SHMEM_PROGRESS_SOLVE</item>
      <item>PROGRESS_SOLVE_SHMEM</item>
      <item>SHMEM_MEMORY</item>
      <item>MEMORY_USAGE_SHMEM</item>
      <item>FINO_STEP</item>
      <item>JUST_BUILD</item>
      <item>JUST_SOLVE</item>
      <item>DUMP_FILE_PATH</item>
      <item>FINO_LINEARIZE</item>
      <item>PHYSICAL_ENTITY</item>
      <item>START_POINT</item>
      <item>END_POINT</item>
      <item>FILE</item>
      <item>FILE_PATH</item>
      <item>TOTAL</item>
      <item>M</item>
      <item>MB</item>
      <item>PEAK</item>
      <item>FINO_DEBUG</item>
      <item>MATRICES_ASCII</item>
      <item>MATRICES_ASCII_STRUCTURE</item>
      <item>MATRICES_PETSC_BINARY</item>
      <item>MATRICES_PETSC_COMPRESSED_BINARY</item>
      <item>MATRICES_PETSC_ASCII</item>
      <item>MATRICES_PETSC_OCTAVE</item>
      <item>MATRICES_PETSC_DENSE</item>
      <item>MATRICES_X</item>
      <item>MATRICES_SNG</item>
      <item>MATRICES_SNG_STRUCT</item>
      <item>MATRICES_SIZE</item>
      <item>MATRICES_X_SIZE</item>
      <item>MATRICES_STRIDE</item>
      <item>INCLUDE_INPUT</item>
      <item>LOAD_PLUGIN</item>
      <item>DEFAULT_ARGUMENT_VALUE</item>
      <item>INCLUDE</item>
      <item>FROM</item>
      <item>TO</item>
      <item>ABORT</item>
      <item>IMPLICIT</item>
      <item>DO_NOT_EVALUATE_AT_PARSE_TIME</item>
      <item>TIME_PATH</item>
      <item>INITIAL_CONDITIONS_MODE</item>
      <item>LOAD_ROUTINE</item>
      <item>VAR</item>
      <item>CONST</item>
      <item>ALIAS</item>
      <item>IS</item>
      <item>AS</item>
      <item>VECTOR</item>
      <item>SIZE</item>
      <item>DATA</item>
      <item>FUNCTION_DATA</item>
      <item>MATRIX</item>
      <item>ROWS</item>
      <item>COLS</item>
      <item>FUNCTION</item>
      <item>NODES</item>
      <item>CELLS</item>
      <item>VECTOR_DATA</item>
      <item>VECTORS</item>
      <item>COLUMNS</item>
      <item>INTERPOLATION</item>
      <item>INTERPOLATION_THRESHOLD</item>
      <item>SHEPARD_RADIUS</item>
      <item>SHEPARD_EXPONENT</item>
      <item>SIZES</item>
      <item>X_INCREASES_FIRST</item>
      <item>OUTPUT_FILE</item>
      <item>INPUT_FILE</item>
      <item>MODE</item>
      <item>INPUT</item>
      <item>OUTPUT</item>
      <item>OPEN</item>
      <item>DO_NOT_OPEN</item>
      <item>CLOSE</item>
      <item>IF</item>
      <item>ELSE</item>
      <item>ENDIF</item>
      <item>SEMAPHORE</item>
      <item>SEM</item>
      <item>READ</item>
      <item>WRITE</item>
      <item>SHM</item>
      <item>SHM_OBJECT</item>
      <item>ASCII_FILE_PATH</item>
      <item>BINARY_FILE_PATH</item>
      <item>ASCII_FILE</item>
      <item>BINARY_FILE</item>
      <item>IGNORE_NULL</item>
      <item>PRINT</item>
      <item>NONEWLINE</item>
      <item>SEP</item>
      <item>SEPARATOR</item>
      <item>NOSEP</item>
      <item>HEADER</item>
      <item>STRING</item>
      <item>TEXT</item>
      <item>PRINT_FUNCTION</item>
      <item>MIN</item>
      <item>MAX</item>
      <item>STEP</item>
      <item>NSTEPS</item>
      <item>FORMAT</item>
      <item>PRINT_VECTOR</item>
      <item>VERTICAL</item>
      <item>HORIZONTAL</item>
      <item>ELEMS_PER_LINE</item>
      <item>SOLVE</item>
      <item>RESIDUALS</item>
      <item>GUESS</item>
      <item>METHOD</item>
      <item>EPSABS</item>
      <item>EPSREL</item>
      <item>MAX_ITER</item>
      <item>VERBOSE</item>
      <item>M4</item>
      <item>INPUT_FILE_PATH</item>
      <item>OUTPUT_FILE_PATH</item>
      <item>MACRO</item>
      <item>SHELL</item>
      <item>CALL</item>
      <item>HISTORY</item>
      <item>PARAMETRIC</item>
      <item>TYPE</item>
      <item>OUTER_STEPS</item>
      <item>MAX_DAUGHTERS</item>
      <item>OFFSET</item>
      <item>ADIABATIC</item>
      <item>FIT</item>
      <item>VIA</item>
      <item>GRADIENT</item>
      <item>RANGE_MIN</item>
      <item>RANGE_MAX</item>
      <item>DELTAEPSREL</item>
      <item>DELTAEPSABS</item>
      <item>DO_NOT_RERUN</item>
      <item>NORERUN</item>
      <item>RERUN</item>
      <item>MINIMIZE</item>
      <item>OPTIMIZE</item>
      <item>SIMAN_EFUNC</item>
      <item>ALGORITHM</item>
      <item>PHASE_SPACE</item>
      <item>DIFFERENTIAL</item>
      <item>NAME</item>
      <item>STRUCTURED</item>
      <item>ORDERING</item>
      <item>SCALE</item>
      <item>NCELLS_X</item>
      <item>NCELLS_Y</item>
      <item>NCELLS_Z</item>
      <item>LENGTH_X</item>
      <item>LENGTH_Y</item>
      <item>LENGTH_Z</item>
      <item>DELTA_X</item>
      <item>DELTA_Y</item>
      <item>DELTA_Z</item>
      <item>READ_FUNCTION</item>
      <item>READ_DATA</item>
      <item>READ_SCALAR</item>
      <item>MESH_MAIN</item>
      <item>MESH_POST</item>
      <item>NOMESH</item>
      <item>NO_MESH</item>
      <item>NO_PHYSICAL_NAMES</item>
      <item>MESH_INTEGRATE</item>
      <item>EXPRESSION</item>
      <item>EXPR</item>
      <item>OVER</item>
      <item>RESULT</item>
      <item>GAUSS_POINTS</item>
      <item>MESH_FILL_VECTOR</item>
      <item>MESH_FIND_MAX</item>
      <item>I_MAX</item>
      <item>INDEX</item>
      <item>X_MAX</item>
      <item>Y_MAX</item>
      <item>Z_MAX</item>
      <item>DIMENSION</item>
      <item>DIM</item>
      <item>MATERIAL</item>
      <item>BOUNDARY</item>
      <item>BC</item>
      <item>PHYSICAL_PROPERTY</item>
      <item>NONE</item>
      <item>ALLOWED</item>
      <item>AS_PROVIDED</item>
      <item>FROM_VARIABLES</item>
      <item>FROM_DERIVATIVES</item>
      <item>WAIT</item>
      <item>POST</item>
      <item>SKIP_STEP</item>
      <item>SKIP_STATIC_STEP</item>
      <item>SKIP_TIME</item>
      <item>SKIP_HEADER_STEP</item>
      <item>MAX_ITER</item>
      <item>TOL</item>
      <item>GRADTOL</item>
    </list>
    <list name="sec_keywords">
    </list>
    <list name="internals">
      <item>cells</item>
      <item>cells_0</item>
      <item>displ_max</item>
      <item>displ_max_0</item>
      <item>displ_max_x</item>
      <item>displ_max_x_0</item>
      <item>displ_max_y</item>
      <item>displ_max_y_0</item>
      <item>displ_max_z</item>
      <item>displ_max_z_0</item>
      <item>done</item>
      <item>done_0</item>
      <item>done_outer</item>
      <item>done_outer_0</item>
      <item>done_static</item>
      <item>done_static_0</item>
      <item>done_transient</item>
      <item>done_transient_0</item>
      <item>dont_quit</item>
      <item>dont_quit_0</item>
      <item>dont_report</item>
      <item>dont_report_0</item>
      <item>dt</item>
      <item>dt_0</item>
      <item>elements</item>
      <item>elements_0</item>
      <item>end_time</item>
      <item>end_time_0</item>
      <item>eps</item>
      <item>eps_0</item>
      <item>fino_abstol</item>
      <item>fino_abstol_0</item>
      <item>fino_dirichlet_diagonal</item>
      <item>fino_dirichlet_diagonal_0</item>
      <item>fino_divtol</item>
      <item>fino_divtol_0</item>
      <item>fino_gamg_threshold</item>
      <item>fino_gamg_threshold_0</item>
      <item>fino_iterations</item>
      <item>fino_iterations_0</item>
      <item>fino_max_iterations</item>
      <item>fino_max_iterations_0</item>
      <item>fino_penalty_weight</item>
      <item>fino_penalty_weight_0</item>
      <item>fino_reltol</item>
      <item>fino_reltol_0</item>
      <item>fino_residual_norm</item>
      <item>fino_residual_norm_0</item>
      <item>flops_petsc</item>
      <item>flops_petsc_0</item>
      <item>i</item>
      <item>i_0</item>
      <item>infinite</item>
      <item>infinite_0</item>
      <item>in_outer_initial</item>
      <item>in_outer_initial_0</item>
      <item>in_static</item>
      <item>in_static_0</item>
      <item>in_static_first</item>
      <item>in_static_first_0</item>
      <item>in_static_last</item>
      <item>in_static_last_0</item>
      <item>in_transient</item>
      <item>in_transient_0</item>
      <item>in_transient_first</item>
      <item>in_transient_first_0</item>
      <item>in_transient_last</item>
      <item>in_transient_last_0</item>
      <item>j</item>
      <item>j_0</item>
      <item>lambda</item>
      <item>lambda_0</item>
      <item>max_dt</item>
      <item>max_dt_0</item>
      <item>memory</item>
      <item>memory_0</item>
      <item>memory_available</item>
      <item>memory_available_0</item>
      <item>memory_petsc</item>
      <item>memory_petsc_0</item>
      <item>min_dt</item>
      <item>min_dt_0</item>
      <item>ncores</item>
      <item>ncores_0</item>
      <item>nodes</item>
      <item>nodes_0</item>
      <item>nx</item>
      <item>nx_0</item>
      <item>ny</item>
      <item>ny_0</item>
      <item>nz</item>
      <item>nz_0</item>
      <item>on_gsl_error</item>
      <item>on_gsl_error_0</item>
      <item>on_ida_error</item>
      <item>on_ida_error_0</item>
      <item>on_nan</item>
      <item>on_nan_0</item>
      <item>pi</item>
      <item>pi_0</item>
      <item>pid</item>
      <item>pid_0</item>
      <item>quit</item>
      <item>quit_0</item>
      <item>realtime_scale</item>
      <item>realtime_scale_0</item>
      <item>rel_error</item>
      <item>rel_error_0</item>
      <item>report</item>
      <item>report_0</item>
      <item>sigma_max</item>
      <item>sigma_max_0</item>
      <item>sigma_max_x</item>
      <item>sigma_max_x_0</item>
      <item>sigma_max_y</item>
      <item>sigma_max_y_0</item>
      <item>sigma_max_z</item>
      <item>sigma_max_z_0</item>
      <item>static_steps</item>
      <item>static_steps_0</item>
      <item>step_inner</item>
      <item>step_inner_0</item>
      <item>step_outer</item>
      <item>step_outer_0</item>
      <item>step_static</item>
      <item>step_static_0</item>
      <item>step_transient</item>
      <item>step_transient_0</item>
      <item>t</item>
      <item>t_0</item>
      <item>time_cpu_build</item>
      <item>time_cpu_build_0</item>
      <item>time_cpu_solve</item>
      <item>time_cpu_solve_0</item>
      <item>time_cpu_stress</item>
      <item>time_cpu_stress_0</item>
      <item>time_cpu_total</item>
      <item>time_cpu_total_0</item>
      <item>time_petsc_build</item>
      <item>time_petsc_build_0</item>
      <item>time_petsc_solve</item>
      <item>time_petsc_solve_0</item>
      <item>time_petsc_stress</item>
      <item>time_petsc_stress_0</item>
      <item>time_petsc_total</item>
      <item>time_petsc_total_0</item>
      <item>time_wall_build</item>
      <item>time_wall_build_0</item>
      <item>time_wall_solve</item>
      <item>time_wall_solve_0</item>
      <item>time_wall_stress</item>
      <item>time_wall_stress_0</item>
      <item>time_wall_total</item>
      <item>time_wall_total_0</item>
      <item>T_max</item>
      <item>T_max_0</item>
      <item>T_min</item>
      <item>T_min_0</item>
      <item>U</item>
      <item>U_0</item>
      <item>u_at_displ_max</item>
      <item>u_at_displ_max_0</item>
      <item>u_at_sigma_max</item>
      <item>u_at_sigma_max_0</item>
      <item>V</item>
      <item>V_0</item>
      <item>v_at_displ_max</item>
      <item>v_at_displ_max_0</item>
      <item>v_at_sigma_max</item>
      <item>v_at_sigma_max_0</item>
      <item>W</item>
      <item>W_0</item>
      <item>w_at_displ_max</item>
      <item>w_at_displ_max_0</item>
      <item>w_at_sigma_max</item>
      <item>w_at_sigma_max_0</item>
      <item>x</item>
      <item>x_0</item>
      <item>y</item>
      <item>y_0</item>
      <item>z</item>
      <item>z_0</item>
      <item>zero</item>
      <item>zero_0</item>
    </list>
    <list name="functions">
      <item>abs</item>
      <item>acos</item>
      <item>asin</item>
      <item>atan</item>
      <item>atan2</item>
      <item>builtindecl.h</item>
      <item>ceil</item>
      <item>clock</item>
      <item>cos</item>
      <item>cosh</item>
      <item>d_dt</item>
      <item>deadband</item>
      <item>derivative</item>
      <item>equal</item>
      <item>exp</item>
      <item>expint1</item>
      <item>expint2</item>
      <item>expint3</item>
      <item>expintn</item>
      <item>floor</item>
      <item>func_min</item>
      <item>gauss_kronrod</item>
      <item>gauss_legendre</item>
      <item>heaviside</item>
      <item>if</item>
      <item>integral</item>
      <item>integral_dt</item>
      <item>integral_euler_dt</item>
      <item>is_even</item>
      <item>is_in_interval</item>
      <item>is_odd</item>
      <item>j0</item>
      <item>lag</item>
      <item>lag_bilinear</item>
      <item>lag_euler</item>
      <item>last</item>
      <item>limit</item>
      <item>limit_dt</item>
      <item>log</item>
      <item>mark_max</item>
      <item>mark_min</item>
      <item>max</item>
      <item>min</item>
      <item>mod</item>
      <item>not</item>
      <item>prod</item>
      <item>random</item>
      <item>random_gauss</item>
      <item>root</item>
      <item>round</item>
      <item>sawtooth_wave</item>
      <item>sgn</item>
      <item>sin</item>
      <item>sinh</item>
      <item>sqrt</item>
      <item>square_wave</item>
      <item>sum</item>
      <item>tan</item>
      <item>tanh</item>
      <item>threshold_max</item>
      <item>threshold_min</item>
      <item>triangular_wave</item>
      <item>vecdot</item>
      <item>vecmax</item>
      <item>vecmaxindex</item>
      <item>vecmin</item>
      <item>vecminindex</item>
      <item>vecnorm</item>
      <item>vecsize</item>
      <item>vecsum</item>
    </list>
    <contexts>
      <context attribute="Normal Text" lineEndContext="#stay" name="Normal">

<!-- do not detect strings (for now) -->
<!--         <DetectChar attribute="String" context="String" char="&quot;"/> -->
<!--         <DetectChar attribute="Normal Text" context="#stay"  char="&quot;"/> -->

        <keyword attribute="Keyword1" context="#stay" String="prim_keywords"/>
        <keyword attribute="Keyword2" context="#stay" String="sec_keywords"/>
        <keyword attribute="Identifier" context="#stay" String="internals"/>
        <keyword attribute="Function" context="#stay" String="functions"/>

        <DetectChar char="{" attribute="Operator" context="#stay" beginRegion="block" />
        <DetectChar char="}" attribute="Operator" context="#stay" endRegion="block" />

        <DetectChar char="=" attribute="Operator" context="#stay" />
        <DetectChar char="+" attribute="Operator" context="#stay" />
        <DetectChar char="-" attribute="Operator" context="#stay" />
        <DetectChar char="/" attribute="Operator" context="#stay" />
        <DetectChar char="*" attribute="Operator" context="#stay" />
        <DetectChar char="^" attribute="Operator" context="#stay" />
        <DetectChar char="," attribute="Operator" context="#stay" />
        <DetectChar char="(" attribute="Operator" context="#stay" />
        <DetectChar char=")" attribute="Operator" context="#stay" />

        <Float attribute="Types" context="#stay"/>
        <Int attribute="Types" context="#stay"/>
        <Detect2Chars char="\" char1="#" attribute="Normal Text" context="#stay" />
        <DetectChar attribute="Comment" context="Comment" char="#"/>
      </context>
    
      <context name="Comment" attribute="Comment" lineEndContext="#pop"/>

      <context name="String" attribute="String" lineEndContext="#stay">
        <DetectChar char="&quot;" attribute="String" context="#pop"/>
      </context>

    </contexts>

    <itemDatas>
      <itemData name="Normal Text" defStyleNum="dsNormal"/>
      <itemData name="Keyword1" defStyleNum="dsKeyword"/>
      <itemData name="Keyword2" defStyleNum="dsKeyword" color="#003300"/>
      <itemData name="Operator" defStyleNum="dsOperator" color="#666666"/>
      <itemData name="Identifier" defStyleNum="dsOthers" color="#663333" italic="1"/>
      <itemData name="Function" defStyleNum="dsFunction" color="#006600" bold="1"/>
      <itemData name="Types" defStyleNum="dsDataType" color="#3333CC"/>
      <itemData name="String" defStyleNum="dsString" color="#666699"/>
      <itemData name="Comment" defStyleNum="dsComment"/>
    </itemDatas>
  </highlighting>

  <general>
    <comments>
      <comment name="singleLine" start="#" />
    </comments>
    <keywords casesensitive="1" />
  </general>
</language>
