# illustration of the “elephant foot(ish)” effect when compressing a
# clamped solid cylinder in a 2d axi-symmetric case

MESH FILE_PATH elephant-axi.msh  # 2D rectangle, mesh in mm
FINO_PROBLEM elastic AXISYMMETRIC SYMMETRY_AXIS y
FINO_SOLVER PROGRESS_ASCII

E = 100e3  # [ MPa ]
nu = 0.3  

#PHYSICAL_GROUP NAME bottom  BC v=0
PHYSICAL_GROUP NAME bottom  BC fixed
PHYSICAL_GROUP NAME top     BC ty=-100

FINO_STEP

FINO_REACTION PHYSICAL_GROUP bottom RESULT R
PRINT strain_energy R(2)

MESH_POST FILE_PATH elephant-axi-fino.msh VECTOR u v 0
MESH_POST FILE_PATH elephant-axi-fino.vtk VECTOR u v 0 sigmax sigmay tauxy sigma1 sigma2 sigma3

