# thermal conductivity in an engine piston as in
# https://www.simscale.com/docs/content/tutorials/tutorial_heat-transfer.html

SHELL "if [ ! -e engine-piston.msh ]; then gmsh -v 0 -3 engine-piston.geo > /dev/null; fi"
MESH FILE_PATH engine-piston.msh  # the mesh is in m (since Gmsh 3.1)
FINO_PROBLEM BAKE DIMENSIONS 3

# f = 1e-3   # factor to convert from m to mm
f = 1
# thermal conductivity numerically in W/(m*K) set in W/(mm*K)
k = 160*f

# heat transfer coefficient in W/(m^2*K) set in W/(mm^2*K)
PHYSICAL_ENTITY NAME "top"                BC   h=450*f^2   Tref=1400
PHYSICAL_ENTITY NAME "ring 1"             BC   h=150*f^2   Tref=450
PHYSICAL_ENTITY NAME "ring 1 groove"      BC  h=1000*f^2   Tref=450
PHYSICAL_ENTITY NAME "ring 2"             BC   h=150*f^2   Tref=450
PHYSICAL_ENTITY NAME "ring 2 groove"      BC   h=400*f^2   Tref=380
PHYSICAL_ENTITY NAME "ring 3"             BC   h=150*f^2   Tref=380
PHYSICAL_ENTITY NAME "ring 3 groove"      BC   h=400*f^2   Tref=380
PHYSICAL_ENTITY NAME "interior and skirt" BC   h=650*f^2   Tref=380

FINO_STEP

MESH_POST FILE_PATH engine-piston.vtk T
MESH_POST FILE_PATH engine-piston-out.msh T

# PRINT "\# cpu time [sec] = "  %.2f time_cpu_build "(build) "  %.2f time_cpu_solve "(solve)"  SEP " "
PRINT %.1f T(0,0,0)
