# example of a 3D heat transient problem
# a non-dimensional cylinder is everywhere cool but at the yz-plane
# T(x,y,z) = { 1 for x = 0 at t = 0
#            { 0 for x > 0 at t = 0
# For there is t > 0 a unitary convection condition with T_ref = 1

MESH FILE_PATH cylinder.msh DIMENSIONS 3
FINO_PROBLEM HEAT DIMENSIONS 3

end_time = 1  # final time [ non-dimensional units ]
# the time step is automatically computed

# unitary material properties
k = 1
rho = 1
cp = 1


# unitary temperatures
T_0(x,y,z) := if(x < eps, 1, 0)

PHYSICAL_GROUP NAME hot       BC T=0.5+y
PHYSICAL_GROUP NAME cool      BC Tref=0 h=1

FINO_STEP

# print the temperature at the center of the base vs time
PRINT %e t T(1,0,0)

MESH_POST FILE_PATH temp-cylinder.msh T

IF done
 PRINT "\# open temp-anim-cylinder.geo in Gmsh to create a quick rough video"
 PRINT "\# run  temp-anim-cylinder.py  to get a nicer and smoother video"
ENDIF
