MESH FILE_PATH square.msh DIMENSIONS 2
FINO_PROBLEM HEAT DIMENSIONS 2

end_time = 3000
dt = 5

k = 1
rho = 7800e-9
cp = 0.49e3

FUNCTION Tin(t) DATA {
0    600
5    600
205  100
1000 100
1200 600
3000 600
}

T_0(x,y) := Tin(0)

PHYSICAL_ENTITY NAME left      BC h=0.003 Tref=Tin(t)
PHYSICAL_ENTITY NAME right     BC h=0.003 Tref=Tin(t)
PHYSICAL_ENTITY NAME bottom    BC h=0.003 Tref=Tin(t)
PHYSICAL_ENTITY NAME top       BC h=0.003 Tref=Tin(t)

FINO_STEP

PRINT t Tin(t) T(0,0)

# OUTPUT_FILE vtk tran-%03g.vtk t
# MESH_POST FILE vtk T

OUTPUT_FILE msh tran.msh 
MESH_POST FILE msh T NO_MESH
