MESH FILE_PATH beam.msh  DIMENSIONS 3
FINO_PROBLEM MODAL N_MODES 10   

rho = 7800e-9  # [ kg / mm^3 ]
E = 200e3      # [ MPa ] Young modulus ~ 200 GPa
nu = 0.3       # Poisson ratio


# rho = 7800
# E = 2e11
# nu = 0


PHYSICAL_GROUP NAME fixed   BC fixed

# PHYSICAL_GROUP NAME left   BC fixed
# PHYSICAL_GROUP NAME front  BC v=0
# PHYSICAL_GROUP NAME bottom BC w=0

PHYSICAL_GROUP NAME bulk

FINO_STEP

PRINT bulk_vol*rho

PRINT M_T
PRINT_VECTOR i f m m(i)/M_T L Gamma mu Mu

# PRINT mass
# PRINT_VECTOR i f M M(i)/mass L Gamma Me(i)/mass sum(Me(j)/mass,j,1,i)



MESH_POST FILE_PATH shake.vtk \
 VECTOR u1 v1 w1 VECTOR u2 v2 w2 VECTOR u3 v3 w3 \
 VECTOR u4 v4 w4 VECTOR u5 v5 w5 VECTOR u6 v6 w6
