MESH FILE_PATH tensile-test-specimen2.msh  # mesh file in Gmsh format
# the file tensile-test-specimen1.msh has the same grid but with first-order elements

FINO_PROBLEM SHAKE N_EIGEN 10

# uniform properties
rho = 7800e-9  # [ kg / mm^3 ]
E = 200e3      # [ MPa ] Young modulus ~ 200 GPa
nu = 0.3       # Poisson ratio

# boundary conditions (the names come from the physical entities in the mesh)
PHYSICAL_ENTITY NAME left   BC fixed
# PHYSICAL_ENTITY NAME right  BC fixed

# print some data
PRINT TEXT "elements                    =" %g elements
PRINT TEXT "nodes                       =" %g nodes

FINO_STEP

# results
MESH_POST FILE_PATH shake.vtk VECTOR u v w VECTOR u1 v1 w1 VECTOR u2 v2 w2 VECTOR u3 v3 w3

PRINT lambda
PRINT_VECTOR omega

PRINT "\# cpu time [sec] = "  %.2f time_cpu_build "(build) "  %.2f time_cpu_solve "(solve)"  SEP " "
PRINT "\# memory [Gb]    = "  %.2f memory_usage_global/1e9 TEXT "/" available_memory/1e9  SEP " "

