# Minimum Working Example for Fino
MESH FILE_PATH tensile-test.msh # mesh file in Gmsh format (either version 2.2 or 4)

E = 200e3   # [ MPa ] Young modulus ~ 200 GPa
nu = 0.3    # Poisson ratio

# boundary conditions ("left" and "right" come from the names in the mesh)
PHYSICAL_GROUP left  BC fixed
PHYSICAL_GROUP right BC Fx=1e4      # [ N ] load in x+

FINO_STEP   # solve

# write results (Von Mises, principal and displacements) in a VTK file
MESH_POST FILE_PATH tensile-mwe.vtk sigma sigma1 sigma2 sigma3 VECTOR u v w
PRINT HEADER  displ_max u_at_displ_max strain_energy
