MESH FILE_PATH prism.msh

E = 200e3      # Young modulus
nu = 0.3       # Poisson ratio

T = 100        # Temperature (uniform)
T0 = 0         # Reference temperature
alpha = 1e-3   # Thermal expansion coefficient

# the prism is fixed on these planes
PHYSICAL_GROUP NAME "xy" BC  w=0
PHYSICAL_GROUP NAME "yz" BC  u=0
PHYSICAL_GROUP NAME "zx" BC  v=0

FINO_STEP

MESH_POST FILE_PATH prism.vtk  dudx dudy dudz dvdx dvdy dvdz dwdx dwdy dwdz sigma sigma1 sigma2 sigma3 VECTOR u v w

# the displacements at the corner of the prism
PRINT %.2f u(4,1,2) v(4,1,2) w(4,1,2)
