# MESH FILE_PATH thermal.msh
# MESH STRUCTURED DIMENSIONS 3 LENGTH_X 4 LENGTH_Y 1 LENGTH_Z 2 NCELLS_X 40 NCELLS_Y 10 NCELLS_Z 20

MESH FILE_PATH holow_sphere.msh

FINO_PROBLEM BAKE DIMENSIONS 3

# PHYSICAL_GROUP NAME bulk  X_MIN 0 X_MAX 4 Y_MIN 0 Y_MAX 1 Z_MIN 0 Z_MAX 2
PHYSICAL_GROUP NAME left  BC T=100
PHYSICAL_GROUP NAME right BC h=10 Tinf=0
# PHYSICAL_GROUP NAME right BC T=0

PHYSICAL_GROUP NAME inner BC T=20
PHYSICAL_GROUP NAME outer BC T=20

k = 1
Q = 100/(100^3)

FINO_STEP

MESH_POST FILE_PATH thermal.vtk T
# PRINT %g T(0,0,0) T(4,0,0) -k*(T(4,0,0)-T(0,0,0))/4
