MESH FILE_PATH cube.msh DIMENSIONS 3

E = 200e3
nu = 0.3

PHYSICAL_ENTITY NAME left    BC fixed
PHYSICAL_ENTITY NAME right   BC Mx=1

# PHYSICAL_ENTITY NAME front   BC fixed
# PHYSICAL_ENTITY NAME back    BC My=1

# PHYSICAL_ENTITY NAME bottom  BC fixed
# PHYSICAL_ENTITY NAME top     BC Mz=1

FINO_STEP

PRINT HEADER %g left_F
PRINT HEADER %g left_M

PRINT HEADER %g front_F
PRINT HEADER %g front_M

PRINT HEADER %g bottom_F
PRINT HEADER %g bottom_M

MESH_POST FILE_PATH torsion.vtk VECTOR u v w sigma sigma1 sigma2 sigma3
MESH_POST FILE_PATH torsion.msh VECTOR u v w
