MESH FILE_PATH cube.msh DIMENSIONS 3

E = 200e3
nu = 0.3

PHYSICAL_ENTITY NAME left    BC fixed
PHYSICAL_ENTITY NAME right   BC Mx=1

# PHYSICAL_ENTITY NAME front   BC fixed
# PHYSICAL_ENTITY NAME back    BC My=1

# PHYSICAL_ENTITY NAME bottom  BC fixed
# PHYSICAL_ENTITY NAME top     BC Mz=1

FINO_STEP

PRINT HEADER %g left_RF
PRINT HEADER %g left_RM

PRINT HEADER %g front_RF
PRINT HEADER %g front_RM

PRINT HEADER %g bottom_RF
PRINT HEADER %g bottom_RM

MESH_POST FILE_PATH torsion.vtk VECTOR u v w sigma sigma1 sigma2 sigma3
MESH_POST FILE_PATH torsion.msh VECTOR u v w
