SHELL "gmsh -3 -v 0 traction.geo"
MESH FILE_PATH traction.msh

PHYSICAL_ENTITY NAME left  BC u=0
PHYSICAL_ENTITY NAME right BC u=0.1

E = 200e3
nu = 0.3

FINO_STEP
MESH_POST FILE_PATH traction.vtk sigma sigma1 sigma2 sigma3 VECTOR u v w

dipl_in_x(x) := u(x,0,0)

PRINT TEXT "\# elements   =" %g elements
PRINT TEXT "\# nodes      =" %g nodes
PRINT TEXT "\# build time = " %.3f time_cpu_build
PRINT TEXT "\# solve time = " %.3f time_cpu_solve


PRINT_FUNCTION FORMAT %g dipl_in_x sigma(x,0,0) MIN 0 MAX 100 NSTEPS 10 HEADER
