SHELL "gmsh -3 -v 0 traction.geo"
MESH FILE_PATH traction.msh


PHYSICAL_GROUP NAME left  BC u=0
PHYSICAL_GROUP NAME right BC u=0.1
# PHYSICAL_GROUP NAME right BC Tx=20000


E = 200e3
nu = 0.3

FINO_STEP
MESH_POST FILE_PATH traction.vtk dudx sigma sigma1 sigma2 sigma3 VECTOR u v w

dipl_in_x(x) := u(x,0,0)

PRINT TEXT "\# elements   =" %g elements
PRINT TEXT "\# nodes      =" %g nodes
PRINT TEXT "\# build time = " %.3f time_cpu_build
PRINT TEXT "\# solve time = " %.3f time_cpu_solve
PRINT TEXT "\# reaction   = " %.3f right_RF


PRINT_FUNCTION FORMAT %.5g dipl_in_x dudx(x,5,5) sigma(x,5,5) MIN 0 MAX 100 NSTEPS 10 HEADER
