DEFAULT_ARGUMENT_VALUE 1 always   # might be either always, never or material
FINO_SOLVER PROGRESS_ASCII SMOOTH $1
MESH FILE_PATH two-cubes.msh DIMENSIONS 3

MATERIAL solid2   E 10e3    nu 0.35
MATERIAL solid1   E 100e3   nu 0.25

PHYSICAL_GROUP NAME fixed BC fixed
PHYSICAL_GROUP NAME load  BC Fz=-10 Fx=+100

FINO_STEP

MESH_POST FILE_PATH two-cubes-$1.vtk \
  dudx dudy dudz \
  dvdx dvdy dvdz \
  dwdx dwdy dwdz \
  sigmax sigmay sigmaz \
  tauxy tauyz tauzx \
  sigma sigma1 sigma2 sigma3 \
  E VECTOR u v w
