MESH FILE_PATH valve.msh DIMENSIONS 3
FINO_PROBLEM thermal

FUNCTION Tref(t) DATA {
 0    50
 10   50
 50   320
 60   300
 90   150
 120  320
 150  320
}

static_steps = 3
end_time = Tref_b

PHYSICAL_ENTITY NAME internal  BC T=Tref(t)
PHYSICAL_ENTITY NAME external  BC h=1e-6      Tref=50
PHYSICAL_ENTITY NAME symmetry  BC q=0

FUNCTION k_carbon(temp) INTERPOLATION steffen DATA {
      20             11.5
      50             12.0
      75             12.3
     100             12.7
     125             12.9
     150             13.2
     175             13.5
     200             13.8
     225             14.0
     250             14.3
     275             14.6
     300             14.9
     325             15.1
     350             15.4
}

FUNCTION kappa_carbon(temp) INTERPOLATION steffen DATA {
      20             11.5
      50             11.8
      75             11.9
     100             12.1
     125             12.3
     150             12.4
     175             12.6
     200             12.7
     225             12.9
     250             13.0
     275             13.2
     300             13.3
     325             13.4
     350             13.6
}

FUNCTION k_ss(temp) INTERPOLATION steffen DATA {
   20     14.8
   50     15.3
   75     15.8
  100     16.2
  125     16.6
  150     17.0
  175     17.5
  200     17.9
  225     18.3
  250     18.6
  275     19.0
  300     19.4
  325     19.8
  350     20.1
}

FUNCTION kappa_ss(temp) INTERPOLATION steffen DATA {
   20      3.90
   50      3.94
   75      3.99
  100      4.04
  125      4.08
  150      4.14
  175      4.19
  200      4.24
  225      4.30
  250      4.35
  275      4.41
  300      4.46
  325      4.52
  350      4.57
}


MATERIAL carbon {
  k       k_carbon(T(x,y,z))*1e-3      # it is in W/(m K) and we need it in W/(mm K)
  kappa   kappa_carbon(T(x,y,z))       # it is in 1e-6 m^2/S and we need it in mm^2/s
}

MATERIAL stainless {
  k       0.2*k_ss(T(x,y,z))*1e-3      # one-fifth to exaggerate the effects
  kappa   kappa_ss(T(x,y,z))
}

# advance one step
FINO_STEP

IF done_static
 ro = 57
 ri = ro-8.5
 PRINT %g t %.3f Tref(t) {
  T(+1,0,ri)
  T(+1,0,0.5*(ri+ro))
  T(+1,0,ro)
  T(-1,0,ri)
  T(-1,0,0.5*(ri+ro))
  T(-1,0,ro)
 }
 MESH_POST FILE_PATH temp-valve.msh T
ENDIF
